# change prefix                                                                 
unbind C-b
set -g prefix C-z
bind C-z send-prefix

set -g default-terminal "xterm-256color"

bind r source-file ~/.tmux.conf

set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=magenta]%H:%M#[default]'
